# Configuração PDV Multi-Caixa
# Gerado automaticamente em 2025-06-07T14:11:46.109Z

# Identificação do caixa
PDV_CAIXA_ID=CAIXA-MACBOO
PDV_ROLE=client

# Rede
PDV_NETWORK_PATH=/Users/renatoromanholi/projetos/pdvmercado/data/shared
PDV_NETWORK_ENABLED=true

# Sincronização (em milissegundos)
PDV_SYNC_INTERVAL=5000
PDV_RECONNECT_INTERVAL=30000
PDV_OFFLINE_TIMEOUT=10000

# Exemplo de configurações para diferentes tipos de instalação:
#
# SERVIDOR PRINCIPAL:
# PDV_CAIXA_ID=SERVIDOR
# PDV_ROLE=server
# PDV_NETWORK_PATH=C:\PDV\Shared
#
# CAIXA CLIENTE:
# PDV_CAIXA_ID=CAIXA01
# PDV_ROLE=client
# PDV_NETWORK_PATH=\\SERVIDOR\PDV
